# Admin config
ADMIN_JWT_SECRET="aRandomString"
API_TOKEN_SALT="anotherRandomString"
TRANSFER_TOKEN_SALT="yetAnotherRandomString"

# Database config
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_SCHEMA="public"
DATABASE_USERNAME="postgres"

# Plugin - User Permissions
JWT_SECRET="stillAnotherRandomString"

# Plugin - Provider Google Cloud Storage
PROVIDER_GCS_BUCKET_NAME="a-bucket-name"

# Plugin - Provider Email
SENDGRID_API_KEY=anApiKey
EMAIL_DEFAULT_FROM=admin@example.com
EMAIL_DEFAULT_REPLY_TO=admin@example.com

# Server config
HOST="localhost"
PORT=1337
URL=http://localhost:1337
APP_KEYS="aFirstAppKey,aSecondAppKey"
